<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Dosis:wght@200..800&family=Lobster&display=swap" rel="stylesheet">
    <style>     
    body {
      background-image: url("https://i.imgur.com/4i1jMsG.png");
      background-size: cover;
      font-family: 'Barlow', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      font-family: 'Barlow', sans-serif;
      position: fixed;
      left: 0;
      top: 0;
      width: 140px;
      height: 100vh;
      background-color: #f1f1f1;
      overflow-y: auto;
      color: white;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    .navbar li {
      text-align: center;
      border-bottom: 1px solid #555;
    }
    
    .navbar li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    .navbar li a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .navbar li a:hover:not(.active) {
      background-color: #FFFFC3;
      color: #0A1929;
    }
    
    .your-iframe {
      margin-top: 5px;
      margin-left: 150px;
    }
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <ul>
        <!-- LECTURE PAGES -->
        <li style="padding-top: 5px; padding-bottom: 5px; background-color: #0A1929; color: #FFFFC3; font-size: 30px">LECTURE</li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/JjzrpeN" target="iframe_a">Lect 1</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/ExMRpdB" target="iframe_a">Lect 2</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/zYbLVdL" target="iframe_a">Lect 3</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/YzMXxEg" target="iframe_a">Lect 4</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/VwNLzrg" target="iframe_a">Lect 5</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/eYoeLwp" target="iframe_a">Lect 6</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/NWmOjKW" target="iframe_a">Lect 7</a></li>
        <!-- PRELIMS -->
        <li style="padding-top: 5px; padding-bottom: 5px; background-color: #0A1929; color: #FFFFC3; font-size: 30px">PRELIMS</li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/oNVdvMr" target="iframe_a">Activity 2</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/zYbLyGQ" target="iframe_a">Activity 3</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/ZEPmbNX" target="iframe_a">Activity 4</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/qBweeXX" target="iframe_a">QUIZ</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/PoLgvMz" target="iframe_a">EXAM</a></li>
        <!-- MIDTERMS -->
        <li style="padding-top: 5px; padding-bottom: 5px; background-color: #0A1929; color: #FFFFC3; font-size: 30px">MIDTERMS</li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/VwNvBBW" target="iframe_a">Activity 1</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/GRLjpOJ" target="iframe_a">QUIZ</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/JjVvxmG" target="iframe_a">EXAM</a></li>
        <!-- FINALS -->
        <li style="padding-top: 5px; padding-bottom: 5px; background-color: #0A1929; color: #FFFFC3; font-size: 30px">FINALS</li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/yLrWxGz" target="iframe_a">Activity 2</a></li>
        <li><a href="https://codepen.io/MANUELLTERENZ-CRUZ/full/eYaNmxq" target="iframe_a">QUIZ</a></li>
        <li><a href="https://gallerie-d-art.netlify.app/?fbclid=IwZXh0bgNhZW0CMTAAAR29C26z5mbv81jF_KTN5HiVS8LwY1fKgFnNm9MYcLXdpeSxh7sHphgCMjM_aem_ATxEaCFWb4SPNpPdajaiglY6y1-WHkPCIXHE0g82kCqzOI6XgZoWaNJx8MV-LDOpZfjThZjdyJoStlrTuFAy8uKS" target="iframe_a">FINAL PROJECT</a></li>
    </div>
    <iframe class="your-iframe" name="iframe_a" height="550px" width="85%" style="border:0;"></iframe>
    
  </body>
</html>
